<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 导入样式 -->
    <link rel="stylesheet" href="//unpkg.com/element-plus/dist/index.css" />
    <!-- 导入 Vue 3 -->
    <script src="//unpkg.com/vue@next"></script>
    <!-- 导入组件库 -->
    <script src="//unpkg.com/element-plus"></script>
    <!-- 引入图标库 -->
    <script src="//unpkg.com/@element-plus/icons-vue"></script>
    <title>Sun5667 Page</title>
</head>

<body>
    <div id="app">
        <div class="common-layout">
            <el-container>
                <el-aside width="200px">
                    <div class="mango" style="text-align: center;">
                        <img src="./pictures/mango.jpg" alt="mango" height="100" width="100"
                            style="border-radius: 100%;">
                    </div>
                    <el-scrollbar>
                        <el-menu>
                            <el-menu-item index="1">首页</el-menu-item>
                            <el-menu-item index="2">项目</el-menu-item>
                            <el-menu-item index="3">小记</el-menu-item>
                            <el-menu-item index="4">总结</el-menu-item>
                            <el-menu-item index="4">随笔</el-menu-item>
                        </el-menu>
                    </el-scrollbar>
                </el-aside>
                <el-container>
                    <el-header>Header</el-header>
                    <el-main>
                        <el-row class="mb-4">
                            <el-button>Default</el-button>
                            <el-button type="primary">Primary</el-button>
                            <el-button type="success">Success</el-button>
                            <el-button type="info">Info</el-button>
                            <el-button type="warning">Warning</el-button>
                            <el-button type="danger">Danger</el-button>
                        </el-row>
                    </el-main>
                    <el-footer>Footer</el-footer>
                </el-container>
            </el-container>
        </div>
    </div>

    <script>
        const app = Vue.createApp({});
        app.use(ElementPlus);
        for (const [key, component] of Object.entries(ElementPlusIconsVue)) {
            app.component(key, component)
        }
        app.mount("#app");

    </script>

</body>

<style scoped lang="less">
    .el-container {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .el-header,
    .el-footer {
        background-color: #b3c0d1;
        color: #333;
        text-align: center;
        line-height: 60px;
    }

    .el-aside {
        background-color: #839ebd;
        color: #333;
        text-align: center;
        line-height: 200px;
    }

    .el-main {
        background-color: #e9eef3;
        color: #333;
        text-align: center;
        line-height: 160px;
    }

    .el-menu {
        background-color:  #839ebd;
    }
</style>